#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- if include "eric-evnfm-rbac.securityPolicy.rolekind" . }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-evnfm-rbac.securityPolicy.rolebinding.name" . }}-sp
  labels: {{- include "eric-evnfm-rbac.labels.extended-defaults" . | nindent 4 }}
  annotations: {{- include "eric-evnfm-rbac.annotations" . | nindent 4 }}
roleRef:
  kind: {{ template "eric-evnfm-rbac.securityPolicy.rolekind" . }}
  name: {{ template "eric-evnfm-rbac.securityPolicy.rolename" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "eric-evnfm-rbac.serviceAccount.name" . }}
{{- end }}